.header {
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/breamcatcher%20rg.otf?fileID=12800000&guid=ddcc30725d40699439dbc6e769256bcb&type=3#breamcatcher rg");
    -unity-font-definition: initial;
    justify-content: flex-start;
    align-self: center;
    align-items: stretch;
}

.button {
    font-size: 30px;
    width: 220px;
    height: 60px;
    justify-content: flex-start;
    align-items: stretch;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/FreeButtonSet/Textures/buttons/button_100.png?fileID=21300000&guid=47eaa4f43430bf14f996b113a313b0cc&type=3#button_100");
    border-left-color: rgba(11, 6, 6, 0);
    border-right-color: rgba(11, 6, 6, 0);
    border-top-color: rgba(11, 6, 6, 0);
    border-bottom-color: rgba(11, 6, 6, 0);
    background-color: rgba(249, 249, 249, 0);
    -unity-font-definition: initial;
    -unity-text-outline-color: rgba(255, 253, 253, 0);
    color: rgb(253, 253, 253);
    -unity-font-style: bold;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    transition-duration: 0.35s;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(244, 144, 93);
}
