<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=8df9e5937ce2a32428a8abfbb98b36ba&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarlandSkies/Skyboxes/CloudyCrown_01_Midday/Textures/CloudyCrown_Midday_Back.png?fileID=2800000&amp;guid=fd76a3d85fa584e42834036916a79b6b&amp;type=3#CloudyCrown_Midday_Back&quot;); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/breamcatcher%20rg.otf?fileID=12800000&amp;guid=ddcc30725d40699439dbc6e769256bcb&amp;type=3#breamcatcher rg&quot;); visibility: visible; -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="button" style="-unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:Button text="Glossary" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Glossary" class="button" style="margin-bottom: 2px;" />
        <ui:Button text="Leaderboard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Leaderbord" class="button" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGameButton" class="button" />
        <ui:Toggle label=" " name="SoundSetting" style="background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/256x256/speaker.png?fileID=21300000&amp;guid=139c4181e893555468a02df6e9fa5a76&amp;type=3#speaker&quot;); height: 41px; width: 49px; position: absolute; top: 10px; left: 10px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 46px; width: 51px; background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/256x256/speaker.png?fileID=21300000&amp;guid=139c4181e893555468a02df6e9fa5a76&amp;type=3#speaker&quot;); background-color: rgb(172, 155, 155);" />
    </ui:VisualElement>
</ui:UXML>
