<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=8df9e5937ce2a32428a8abfbb98b36ba&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarlandSkies/Skyboxes/CloudyCrown_01_Midday/Textures/CloudyCrown_Midday_Back.png?fileID=2800000&amp;guid=fd76a3d85fa584e42834036916a79b6b&amp;type=3#CloudyCrown_Midday_Back&quot;); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/breamcatcher%20rg.otf?fileID=12800000&amp;guid=ddcc30725d40699439dbc6e769256bcb&amp;type=3#breamcatcher rg&quot;); visibility: visible; -unity-background-scale-mode: scale-and-crop; display: flex;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; display: none;">
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" />
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="button" style="-unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:Button text="Leaderboard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderboardButton" class="button" style="visibility: visible;" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="Leaderboard" style="flex-grow: 1; display: none; overflow: visible; align-self: auto; visibility: visible; background-image: none; -unity-background-scale-mode: scale-and-crop; width: auto; align-items: stretch; flex-direction: row;">
            <ui:Label tabindex="-1" text="1. testuser\nScore: 123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/controls/radio_200.png?fileID=2800000&amp;guid=6a4c582ed02cf4e40954a044796d37ac&amp;type=3#radio_200&quot;); color: rgb(255, 255, 255); font-size: 20px; padding-top: 15px; width: 25%; height: 20%; left: 2%; top: 30%; display: flex; padding-left: 10px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                <ui:Label tabindex="-1" text="Leaderboard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 80px; left: 5%;" />
                <ui:ListView name="Scores" fixed-item-height="30" show-border="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 20px; width: 70%; align-self: center; flex-direction: column; background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/controls/radio_200.png?fileID=2800000&amp;guid=6a4c582ed02cf4e40954a044796d37ac&amp;type=3#radio_200&quot;); height: 70%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; margin-bottom: 30px; -unity-font-style: bold; left: 5%;" />
            </ui:VisualElement>
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitLeaderboardButton" class="button" style="position: relative; top: 40%; left: auto; width: 170px; height: 45px; align-items: auto; justify-content: flex-start; align-self: center; transform-origin: right bottom; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 4%;" />
        </ui:VisualElement>
        <ui:VisualElement name="NameMenu" style="flex-grow: 1; display: flex;">
            <ui:Label tabindex="-1" text="Enter name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 80px; left: 0; top: 15px;" />
            <ui:TextField picking-mode="Ignore" value="..." name="NameField" style="width: 40%; -unity-text-align: upper-left; justify-content: flex-start; align-self: center; margin-top: 6%; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto;" />
            <ui:Button text="Ready" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReadyButton" class="button" style="margin-top: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundSetting" usage-hints="None" tabindex="-1" style="height: 46px; width: 51px; background-image: url(&quot;project://database/Assets/FreeButtonSet/Textures/icons/128x128/speaker.png?fileID=21300000&amp;guid=a8bf463d0bcbdd440b693618eccf4027&amp;type=3#speaker&quot;); background-color: rgba(63, 63, 63, 0); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; top: 10px; left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; transition-duration: 0.35s;" />
</ui:UXML>
